VITE_FIREBASE_API_KEY=AIzaSyAeih_13dFNF8vBc95wUzsa7k4dEhD0xuE
VITE_FIREBASE_AUTH_DOMAIN=cdlprofit-b6b99.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cdlprofit-b6b99-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cdlprofit-b6b99
VITE_FIREBASE_STORAGE_BUCKET=cdlprofit-b6b99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117101105301
VITE_FIREBASE_APP_ID=1:117101105301:web:0305979c7d74c0be494b9c
VITE_FIREBASE_MEASUREMENT_ID=G-5RJDJLLKX2
